{
	"name": "psicologia-lp",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/tailwind": "^5.1.0",
		"@fontsource-variable/inter": "^5.0.17",
		"astro": "^4.15.3",
		"firebase-tools": "^13.25.0",
		"tailwindcss": "^3.4.1"
	},
	"devDependencies": {
		"aos": "^2.3.4"
	}
}
